# Pipeline image: runs `extract/run_pipeline.sh` (extract.py + dbt run).
# Run as a one-shot container by the VM's daily cron; writes mydb.duckdb into
# the shared /app/database/data volume, then exits.

FROM python:3.12-slim-bookworm

# uv (fast Python package manager), copied from its official image.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# flock (util-linux) for run_pipeline.sh's lock; certs for outbound TLS.
RUN apt-get update && apt-get install -y --no-install-recommends \
    util-linux ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps against the lockfile first so this layer caches.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# Pipeline sources.
COPY extract ./extract
COPY dbt ./dbt
RUN mkdir -p database/data dbt/data

# run_pipeline.sh does `uv run ...`, sources .envrc if present (we pass tokens
# as env vars instead), and locates the project root from its own path.
ENTRYPOINT ["./extract/run_pipeline.sh"]
