#cloud-config
# Rendered by OpenTofu (templatefile). $${...} and $(...) reach the shell
# literally; only $${name} sequences are substituted by Tofu.

package_update: true
packages:
  - docker

write_files:
  # ----- serving stack: caddy -> frontend -> api ---------------------------
  - path: /opt/clashroyale/docker-compose.yml
    permissions: '0644'
    content: |
      services:
        caddy:
          image: caddy:2-alpine
          restart: unless-stopped
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/clashroyale/Caddyfile:/etc/caddy/Caddyfile:ro
            - caddy_data:/data
            - caddy_config:/config
            # JSON access log, tailed by alloy and shipped to Loki.
            - caddy_logs:/var/log/caddy
          depends_on:
            - frontend

        frontend:
          image: ${frontend_image}
          restart: unless-stopped
          environment:
            API_BASE_URL: "http://api:3000"
            NEXT_PUBLIC_API_URL: ""
            NODE_ENV: "production"
          depends_on:
            - api

        api:
          image: ${api_image}
          restart: unless-stopped
          # Shares the DuckDB file on disk with the pipeline container.
          volumes:
            - /opt/clashroyale/data:/app/database/data

        # ----- observability agent: host metrics + api /metrics + caddy logs -
        # Ships everything to Grafana Cloud (free tier). Capped at 256m so it
        # can never be the process the OOM-killer reaps during the 04:00
        # pipeline. While the api is stopped for that run, the api scrape just
        # reports up=0 — a visible, harmless maintenance gap.
        alloy:
          image: grafana/alloy:latest
          restart: unless-stopped
          command:
            - run
            - /etc/alloy/config.alloy
            - --storage.path=/var/lib/alloy/data
          env_file:
            - /opt/clashroyale/alloy.env
          pid: host
          mem_limit: 256m
          volumes:
            - /opt/clashroyale/alloy/config.alloy:/etc/alloy/config.alloy:ro
            - alloy_data:/var/lib/alloy/data
            - caddy_logs:/var/log/caddy:ro
            # host metrics for prometheus.exporter.unix (read-only)
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro

      volumes:
        caddy_data:
        caddy_config:
        caddy_logs:
        alloy_data:

  # ----- Caddy: TLS + reverse proxy ----------------------------------------
  - path: /opt/clashroyale/Caddyfile
    permissions: '0644'
    content: |
      ${domain == "" ? ":443" : domain} {
          tls internal
          # Structured access log -> file on the shared caddy_logs volume.
          # alloy tails this and ships it to Loki. Rolled so it can't fill disk.
          log {
              output file /var/log/caddy/access.log {
                  roll_size 10MiB
                  roll_keep 3
              }
              format json
          }
          reverse_proxy frontend:3001
      }

  # ----- alloy: collectors + Grafana Cloud shipping -----------------------
  - path: /opt/clashroyale/alloy/config.alloy
    permissions: '0644'
    content: |
      // Credentials come from /opt/clashroyale/alloy.env (written at boot from
      // SSM by cr-alloy-env.sh): GRAFANA_PROM_URL/USER, GRAFANA_LOKI_URL/USER,
      // GRAFANA_TOKEN. One access-policy token is the password for both.

      prometheus.remote_write "grafanacloud" {
        endpoint {
          url = sys.env("GRAFANA_PROM_URL")
          basic_auth {
            username = sys.env("GRAFANA_PROM_USER")
            password = sys.env("GRAFANA_TOKEN")
          }
        }
      }

      loki.write "grafanacloud" {
        endpoint {
          url = sys.env("GRAFANA_LOKI_URL")
          basic_auth {
            username = sys.env("GRAFANA_LOKI_USER")
            password = sys.env("GRAFANA_TOKEN")
          }
        }
      }

      // ---- host metrics: cpu / mem / swap / disk ----
      prometheus.exporter.unix "host" {
        rootfs_path = "/rootfs"
        procfs_path = "/host/proc"
        sysfs_path  = "/host/sys"
      }

      prometheus.scrape "host" {
        targets         = prometheus.exporter.unix.host.targets
        job_name        = "node"
        forward_to      = [prometheus.remote_write.grafanacloud.receiver]
        scrape_interval = "60s"
      }

      // ---- api application metrics (actix-web-prom /metrics) ----
      // api is stopped during the 04:00 pipeline -> up=0 for that window.
      prometheus.scrape "api" {
        targets         = [{ "__address__" = "api:3000" }]
        job_name        = "clashroyale-api"
        metrics_path    = "/metrics"
        forward_to      = [prometheus.remote_write.grafanacloud.receiver]
        scrape_interval = "30s"
      }

      // ---- caddy access logs -> Loki ----
      local.file_match "caddy" {
        path_targets = [{ "__path__" = "/var/log/caddy/access.log" }]
      }

      loki.source.file "caddy" {
        targets    = local.file_match.caddy.targets
        forward_to = [loki.process.caddy.receiver]
      }

      loki.process "caddy" {
        forward_to = [loki.write.grafanacloud.receiver]
        stage.static_labels {
          values = { job = "caddy", host = "clashroyale" }
        }
      }

  # ----- alloy credentials: pull grafana_* params from SSM into an env file -
  # Re-runnable: rotate the token in SSM, re-run this, then
  #   docker compose up -d alloy
  - path: /usr/local/bin/cr-alloy-env.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      REGION="${region}"
      get() { aws ssm get-parameter --region "$REGION" --name "$1" --with-decryption --query Parameter.Value --output text; }
      umask 077
      mkdir -p /opt/clashroyale
      cat > /opt/clashroyale/alloy.env <<EOF
      GRAFANA_PROM_URL=$(get /clashroyale/grafana_prom_url)
      GRAFANA_PROM_USER=$(get /clashroyale/grafana_prom_user)
      GRAFANA_LOKI_URL=$(get /clashroyale/grafana_loki_url)
      GRAFANA_LOKI_USER=$(get /clashroyale/grafana_loki_user)
      GRAFANA_TOKEN=$(get /clashroyale/grafana_token)
      EOF

  # ----- the cron job: stop api -> run pipeline image -> start api ----------
  # The pipeline writes /opt/clashroyale/data/mydb.duckdb; the API must be
  # stopped while it writes (embedded DuckDB = single writer).
  - path: /usr/local/bin/cr-pipeline.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      REGION="${region}"

      CR_API_TOKEN="$(aws ssm get-parameter --region "$REGION" --name "${cr_token_param}" --with-decryption --query Parameter.Value --output text)"
      QUACK_TOKEN="$(aws ssm get-parameter --region "$REGION" --name "${quack_token_param}" --with-decryption --query Parameter.Value --output text)"
      export CR_API_TOKEN QUACK_TOKEN

      cd /opt/clashroyale
      # Always bring the API back up on exit, even if the pipeline fails partway
      # (otherwise a failed run leaves it stopped after `docker compose stop api`).
      trap 'docker compose start api' EXIT

      docker compose stop api
      docker pull "${pipeline_image}"
      docker run --rm \
        -v /opt/clashroyale/data:/app/database/data \
        -e CR_API_TOKEN -e QUACK_TOKEN \
        "${pipeline_image}"

  - path: /etc/systemd/system/cr-pipeline.service
    permissions: '0644'
    content: |
      [Unit]
      Description=ClashRoyale data pipeline (extract + dbt)
      After=docker.service
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/cr-pipeline.sh

  - path: /etc/systemd/system/cr-pipeline.timer
    permissions: '0644'
    content: |
      [Unit]
      Description=Daily ClashRoyale data pipeline
      [Timer]
      OnCalendar=*-*-* 04:00:00
      Persistent=true
      [Install]
      WantedBy=timers.target

runcmd:
  # --- 2 GiB swap so the 1 GiB micro doesn't OOM during dbt/extract ---
  - dd if=/dev/zero of=/swapfile bs=1M count=2048
  - chmod 600 /swapfile
  - mkswap /swapfile
  - swapon /swapfile
  - bash -c "echo '/swapfile none swap sw 0 0' >> /etc/fstab"

  # --- docker + compose plugin (AL2023 ships docker engine but not compose) ---
  - systemctl enable --now docker
  - mkdir -p /usr/local/lib/docker/cli-plugins
  - curl -sSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64" -o /usr/local/lib/docker/cli-plugins/docker-compose
  - chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

  # --- GHCR login only if you stored a PAT (public packages skip this) ---
  - bash -c 'if [ -n "${ghcr_pat_param}" ]; then aws ssm get-parameter --region ${region} --name "${ghcr_pat_param}" --with-decryption --query Parameter.Value --output text | docker login ghcr.io -u "${ghcr_owner}" --password-stdin; fi'

  # --- write alloy credentials from SSM (alloy comes up with the stack) ---
  - /usr/local/bin/cr-alloy-env.sh

  # --- launch serving stack (api will restart-loop until the db exists) ---
  - mkdir -p /opt/clashroyale/data
  - bash -c 'cd /opt/clashroyale && docker compose up -d'

  # --- run the pipeline once to create the db (no-op if the CR token IP
  #     whitelist isn't set yet — just re-run cr-pipeline.sh after you fix it) ---
  - bash -c '/usr/local/bin/cr-pipeline.sh || echo "first pipeline run failed (likely CR token IP not whitelisted yet)"'

  # --- enable the daily timer ---
  - systemctl daemon-reload
  - systemctl enable --now cr-pipeline.timer
